<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AajDupure">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back"
            android:text="Back"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnn"
            android:drawableLeft="@drawable/back"
            android:textSize="20dp"
            android:onClick="back"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/btnn"
            android:layout_marginLeft="150dp"
            android:drawableRight="@drawable/next"
            android:textSize="20dp"
            android:onClick="next"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/Moccasin"
            android:gravity="center">
            <TextView
                android:id="@+id/aaj1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="আজ দুপুরে"
                android:textSize="40dp"
                android:textColor="@color/MediumOrchid"
                android:textStyle="bold"
                android:layout_marginTop="35dp" />

            <TextView
                android:id="@+id/aaj2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--হুমায়ুন আহমদ"
                android:textSize="30dp"
                android:textColor="@color/SteelBlue"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/aaj3"
                android:textIsSelectable="true"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>