<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.examplepack.tridipbhowmik">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project">
        <activity android:name="com.examplepack.tridipbhowmik.Babodhan"></activity>
        <activity android:name="com.examplepack.tridipbhowmik.Dete" />
        <activity android:name="com.examplepack.tridipbhowmik.Rating"
            android:parentActivityName=".MainActivity"/>
        <activity android:name="com.examplepack.tridipbhowmik.Chayasongi" />
        <activity android:name="com.examplepack.tridipbhowmik.SadaGari" />
        <activity android:name="com.examplepack.tridipbhowmik.Ayna" />
        <activity android:name="com.examplepack.tridipbhowmik.GolonKotha" />
        <activity android:name="com.examplepack.tridipbhowmik.Pathor" />
        <activity android:name="com.examplepack.tridipbhowmik.MojidSaheb" />
        <activity android:name="com.examplepack.tridipbhowmik.Kukur" />
        <activity android:name="com.examplepack.tridipbhowmik.AktiNilBottam" />
        <activity android:name="com.examplepack.tridipbhowmik.ProfessorHijibiji" />
        <activity android:name="com.examplepack.tridipbhowmik.Manprotro" />
        <activity android:name="com.examplepack.tridipbhowmik.AmiVhut" />
        <activity android:name="com.examplepack.tridipbhowmik.PikurDiary" />
        <activity android:name="com.examplepack.tridipbhowmik.Bishful" />
        <activity android:name="com.examplepack.tridipbhowmik.Dhappa" />
        <activity android:name="com.examplepack.tridipbhowmik.Batikbabu" />
        <activity android:name="com.examplepack.tridipbhowmik.khogom" />
        <activity android:name="com.examplepack.tridipbhowmik.Oviram" />
        <activity android:name="com.examplepack.tridipbhowmik.NilAtonko" />
        <activity android:name="com.examplepack.tridipbhowmik.Bohurupi" />
        <activity android:name="com.examplepack.tridipbhowmik.ShadonBabu" />
        <activity android:name="com.examplepack.tridipbhowmik.NitayBaburMoyna" />
        <activity android:name="com.examplepack.tridipbhowmik.LoadSheding" />
        <activity android:name="com.examplepack.tridipbhowmik.Vokto" />
        <activity android:name="com.examplepack.tridipbhowmik.Juti" />
        <activity android:name="com.examplepack.tridipbhowmik.NotunBondhu" />
        <activity android:name="com.examplepack.tridipbhowmik.Apodartha" />
        <activity android:name="com.examplepack.tridipbhowmik.ClassFriend" />
        <activity android:name="com.examplepack.tridipbhowmik.DiuBondhu" />
        <activity android:name="com.examplepack.tridipbhowmik.SatyayjitRay" />
        <activity android:name="com.examplepack.tridipbhowmik.Railstation" />
        <activity android:name="com.examplepack.tridipbhowmik.VoutikBelGach" />
        <activity android:name="com.examplepack.tridipbhowmik.VoutikBagan" />
        <activity android:name="com.examplepack.tridipbhowmik.VoyonkarRat" />
        <activity android:name="com.examplepack.tridipbhowmik.HospitalerMorgh" />
        <activity android:name="com.examplepack.tridipbhowmik.DarkCity5" />
        <activity android:name="com.examplepack.tridipbhowmik.DarkCity4" />
        <activity android:name="com.examplepack.tridipbhowmik.DarkCity3" />
        <activity android:name="com.examplepack.tridipbhowmik.DarkCity2" />
        <activity android:name="com.examplepack.tridipbhowmik.DarkCity1" />
        <activity android:name="com.examplepack.tridipbhowmik.NorokhadokPremik" />
        <activity android:name="com.examplepack.tridipbhowmik.JadurPutul" />
        <activity android:name="com.examplepack.tridipbhowmik.AamGacherVhut" />
        <activity android:name="com.examplepack.tridipbhowmik.VoyonkorPisac" />
        <activity android:name="com.examplepack.tridipbhowmik.ImamerCele" />
        <activity android:name="com.examplepack.tridipbhowmik.Chor" />
        <activity android:name="com.examplepack.tridipbhowmik.AkjonSokhindarManush" />
        <activity android:name="com.examplepack.tridipbhowmik.Jolkonna" />
        <activity android:name="com.examplepack.tridipbhowmik.Nilhati" />
        <activity android:name="com.examplepack.tridipbhowmik.Nondini" />
        <activity android:name="com.examplepack.tridipbhowmik.Rupa" />
        <activity android:name="com.examplepack.tridipbhowmik.SahittoBasor" />
        <activity android:name="com.examplepack.tridipbhowmik.Parulapa" />
        <activity android:name="com.examplepack.tridipbhowmik.Valobasa" />
        <activity android:name="com.examplepack.tridipbhowmik.AlauddinerFasi" />
        <activity android:name="com.examplepack.tridipbhowmik.AajDupure" />
        <activity android:name="com.examplepack.tridipbhowmik.Thakurdha" />
        <activity android:name="com.examplepack.tridipbhowmik.Mohamaya" />
        <activity android:name="com.examplepack.tridipbhowmik.JibitoOmrito" />
        <activity android:name="com.examplepack.tridipbhowmik.PostMaster" />
        <activity android:name="com.examplepack.tridipbhowmik.Kabliwala" />
        <activity android:name="com.examplepack.tridipbhowmik.Danprotidan" />
        <activity android:name="com.examplepack.tridipbhowmik.Denapawna" />
        <activity android:name="com.examplepack.tridipbhowmik.Chuti" />
        <activity android:name="com.examplepack.tridipbhowmik.Sampothi" />
        <activity android:name="com.examplepack.tridipbhowmik.Rajtika" />
        <activity android:name="com.examplepack.tridipbhowmik.Otithi" />
        <activity android:name="com.examplepack.tridipbhowmik.Opricita" />
        <activity android:name="com.examplepack.tridipbhowmik.Ghost" />
        <activity android:name="com.examplepack.tridipbhowmik.Humayon" />
        <activity android:name="com.examplepack.tridipbhowmik.Rabindranath" />
        <activity android:name="com.examplepack.tridipbhowmik.FirstPage"/>
        <activity android:name="com.examplepack.tridipbhowmik.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>