<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Jolkonna">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backjol"
            android:text="Back"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnn"
            android:drawableLeft="@drawable/back"
            android:textSize="20dp"
            android:onClick="bacjol"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextjol"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/btnn"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/next"
            android:textSize="20dp"
            android:onClick="nxtjol"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/jol1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জলকন্যা"
                android:background="@color/Seashell"
                android:textSize="40dp"
                android:textColor="@color/MediumOrchid"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--হুমায়ুন আহমদ"
                android:textSize="30dp"
                android:id="@+id/jol2"
                android:textColor="@color/SteelBlue"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jol3"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:background="@color/Moccasin"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jol4"
                android:background="@color/Moccasin"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jol5"
                android:background="@color/Moccasin"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jol6"
                android:background="@color/Moccasin"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jol7"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:background="@color/Moccasin"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/jol8"
                android:background="@color/Moccasin"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>