<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Parulapa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backparu"
            android:text="Back"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnn"
            android:drawableLeft="@drawable/back"
            android:textSize="20dp"
            android:textStyle="italic"
            android:onClick="paru"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextparu"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/btnn"
            android:layout_marginRight="10dp"
            android:textStyle="italic"
            android:drawableRight="@drawable/next"
            android:textSize="20dp"
            android:onClick="nxtparu"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/pa1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পারুল আপা"
                android:textSize="40dp"
                android:background="@color/Seashell"
                android:textColor="@color/MediumOrchid"
                android:textStyle="bold"
                android:layout_marginTop="25dp" />

            <TextView
                android:id="@+id/pa2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--হুমায়ুন আহমদ"
                android:textSize="30dp"
                android:textColor="@color/SteelBlue"
                android:textStyle="bold"
                android:layout_marginLeft="70dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pa3"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:background="@color/Moccasin"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>