<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backim"
    tools:context=".FirstPage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="rabi"
        android:layout_margin="5dp"
        android:background="@drawable/border">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:src="@drawable/rab"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/RoundSquare"/>

        <TextView
            android:id="@+id/rabitxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:text="রবীন্দ্রনাথ ঠাকুরের গল্প সমগ্র"
            android:textColor="@color/second"
            android:textIsSelectable="true"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:background="@drawable/border"
            android:onClick="sarat">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="170dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:adjustViewBounds="true"
                android:src="@drawable/screen"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/RoundSquare"/>

            <TextView
                android:id="@+id/satyatxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:text="সত্যজিৎ রায়ের গল্প সমগ্র"
                android:textColor="@color/second"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:onClick="humayon"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:src="@drawable/down"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            app:shapeAppearanceOverlay="@style/RoundSquare"/>

        <TextView
            android:id="@+id/humatxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:text="হুমায়ন আহমেদের গল্প সমগ্র"
            android:textColor="@color/second"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border"
        android:layout_margin="5dp"
        android:onClick="ghost">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:src="@drawable/gh"
            android:layout_marginLeft="5dp"
            android:scaleType="fitXY"
            app:shapeAppearanceOverlay="@style/RoundSquare"/>

        <TextView
            android:id="@+id/ghostxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:text="ভয়ঙ্কর সব ভূতের গল্প"
            android:textColor="@color/second"
            android:textSize="25sp"
            android:textStyle="bold" />

    </LinearLayout>

    </LinearLayout>


</ScrollView>
