<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gol"
    tools:context=".SatyayjitRay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backsat"
            android:onClick="bcman"
            android:textStyle="italic"
            android:text="Back"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnn"
            android:drawableLeft="@drawable/back"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextsat"
            android:textStyle="italic"
            android:onClick="ncman"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/btnn"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/next"
            android:textSize="20dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn1"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="দুই বন্দু"
            android:textSize="25sp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:onClick="duibondu"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="অপদার্থ"
            android:layout_marginTop="4dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="apodartho"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ক্লাস ফ্রেন্ড"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="classfrnd"
            />

        <Button
            android:id="@+id/btn4"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="নতুন বন্দু"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="notunbndu"/>
        
        <Button
            android:id="@+id/btn5"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ভক্ত"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="vokto"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="জুটি"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="4dp"
            android:onClick="juti"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="লোড শেডিং"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="load"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="নিতাই বাবুর ময়না"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="nitaibabu"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="বহুরুপী"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="bohuripi"/>

        <Button
            android:id="@+id/btn10"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="সাধনবাবুর সন্দেহ"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="sadhon"/>

        <Button
            android:id="@+id/btn11"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="নীল আতঙ্ক"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="nilatonko"/>

        <Button
            android:id="@+id/btn12"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="অভিরাম"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="oviram"
            />

        <Button
            android:id="@+id/btn13"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="খগম"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="khogom"
            />
        <Button
            android:id="@+id/btn14"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ধাপ্পা"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="dhappa"
            />

        <Button
            android:id="@+id/btn15"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="বাতিকবাবু"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="batik"
            />

        <Button
            android:id="@+id/btn16"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="বিষ ফুল"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="bish"
            />

        <Button
            android:id="@+id/btn17"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="পিকুর ডায়রি"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="piku"
            />

        <Button
            android:id="@+id/btn18"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="আমি ভূত "
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="aamivhut"
            />

        <Button
            android:id="@+id/btn19"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="মানপ্রত্র"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="manprotro"
            />

        <Button
            android:id="@+id/btn20"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="প্রফেসর হিজিবিজি"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="professor"
            />


    </LinearLayout>

    </ScrollView>
</LinearLayout>