<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Babodhan">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backbabo"
            android:text="Back"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnn"
            android:drawableLeft="@drawable/back"
            android:textSize="20dp"
            android:onClick="back"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextfi"
            android:textStyle="italic"
            android:onClick="fin"
            android:text="Finish"
            android:textAllCaps="false"
            android:background="@drawable/btnn"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/next"
            android:textSize="20dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/bab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ব্যবধান"
                android:textSize="45dp"
                android:background="@color/Seashell"
                android:textColor="@color/MediumOrchid"
                android:textStyle="bold"
                android:layout_marginTop="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bab2"
                android:background="@color/Moccasin"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>