<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gol"
    tools:context=".Humayon">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backhu"
            android:onClick="bcman"
            android:textStyle="italic"
            android:text="Back"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnn"
            android:drawableLeft="@drawable/back"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nexthu"
            android:textStyle="italic"
            android:onClick="ncman"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/btnn"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/next"
            android:textSize="20dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn1"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="আজ দুপুরে তোমার নিমন্ত্রণ"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="aaj"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="আলাউদ্দিনের ফাঁসি"
            android:layout_marginTop="4dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="ala"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ভালোবাসা"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="valovasa"
            />

        <Button
            android:id="@+id/btn4"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="পারুল আপা"
            android:textSize="25sp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:onClick="parul"
            />

        <Button
            android:id="@+id/btn5"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="সাহিত্য বাসর "
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="sahi"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="রূপা"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="rupa"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="নন্দিনী"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="nondini"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="নীল হাতি"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="nilhati"/>

        <Button
            android:id="@+id/btn10"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="একজন শৌখিনদার মানুষ"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="akjonsokhindar"/>

        <Button
            android:id="@+id/btn11"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="চোর"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="chor"/>

        <Button
            android:id="@+id/btn12"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="জলকন্যা"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="jolkonna"/>

        <Button
            android:id="@+id/btn13"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="সাদা গাড়ি "
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="sadagari"/>

        <Button
            android:id="@+id/btn14"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="পাথর"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="pathor"/>

        <Button
            android:id="@+id/btn15"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="গোপন কথা "
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="golon"/>

        <Button
            android:id="@+id/btn16"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="আয়না"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="ayna"/>

        <Button
            android:id="@+id/btn17"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="একটি নীল বোতাম"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="nilbotam"/>

        <Button
            android:id="@+id/btn18"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="কুকুর"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="kukur"/>

        <Button
            android:id="@+id/btn19"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ছায়াসঙ্গী"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="chayasongi"/>

        <Button
            android:id="@+id/btn20"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="পাড়ার মজিদ সাহেব "
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="mojid"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>