<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Batikbabu">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backbatik"
            android:onClick="bcbatik"
            android:text="Back"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnn"
            android:drawableLeft="@drawable/back"
            android:textSize="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextbatik"
            android:onClick="ncbatik"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/btnn"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/next"
            android:textSize="20dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/batik1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বাতিক বাবু"
                android:textSize="40dp"
                android:background="@color/Seashell"
                android:textColor="@color/MediumOrchid"
                android:textStyle="bold"
                android:layout_margin="25dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/batik2"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:background="@color/Moccasin"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/batik3"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:background="@color/Moccasin"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/batik4"
                android:textIsSelectable="true"
                android:background="@color/Moccasin"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>