<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gol"
    tools:context=".Rabindranath">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backrab"
            android:onClick="bcman"
            android:textStyle="italic"
            android:text="Back"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnn"
            android:drawableLeft="@drawable/back"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextrab"
            android:textStyle="italic"
            android:onClick="ncman"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/btnn"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/next"
            android:textSize="20dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn1"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="অপরিচিতা"
            android:textSize="25sp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:onClick="op"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="অতিথি"
            android:layout_marginTop="4dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="otithi"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="রাজটিকা"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="raj"
            />

        <Button
            android:id="@+id/btn4"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="সম্পত্তি"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="sompothi"/>
        <Button
            android:id="@+id/btn5"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="দেনা পাওনা"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="dena"/>
        <Button
            android:id="@+id/btn6"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ছুটি"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_marginTop="4dp"
            android:onClick="cuti"/>
        <Button
            android:id="@+id/btn7"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="দানপ্রতিদান"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="danpro"/>
        <Button
            android:id="@+id/btn8"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="কাবলিওলা"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="kabliwala"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="পোস্টমাস্টার"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="post"/>

        <Button
            android:id="@+id/btn10"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="মহামায়া"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="moha"/>
        <Button
            android:id="@+id/btn11"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ঠাকুরদা"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="thakur"/>
        <Button
            android:id="@+id/btn12"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="জীবৃত ও মৃত"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="jibito"/>

        <Button
            android:id="@+id/btndete"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ডিটেকটিভ"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="dete"/>
        <Button
            android:id="@+id/btn15"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ব্যবধান"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="babo"/>


    </LinearLayout>
    </ScrollView>
</LinearLayout>