<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pathor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backpat"
            android:text="Back"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnn"
            android:drawableLeft="@drawable/back"
            android:textSize="20dp"
            android:onClick="bac"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextpat"
            android:text="Next"
            android:textAllCaps="false"
            android:background="@drawable/btnn"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/next"
            android:textSize="20dp"
            android:onClick="nextt"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/pat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="পাথর"
                android:textSize="45dp"
                android:background="@color/Seashell"
                android:textColor="@color/MediumOrchid"
                android:textStyle="bold"
                android:layout_marginTop="25dp" />
            <TextView
                android:id="@+id/pat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--হুমায়ুন আহমদ"
                android:textSize="30dp"
                android:textColor="@color/SteelBlue"
                android:textStyle="bold"
                android:layout_marginLeft="80dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pat3"
                android:textSize="25dp"
                android:textIsSelectable="true"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:background="@color/Moccasin"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pat4"
                android:background="@color/Moccasin"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pat5"
                android:background="@color/Moccasin"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pat6"
                android:background="@color/Moccasin"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pat7"
                android:background="@color/Moccasin"
                android:textIsSelectable="true"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>