<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gol"
    tools:context=".Ghost">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backgo"
            android:textStyle="italic"
            android:text="Back"
            android:textAllCaps="false"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btnn"
            android:drawableLeft="@drawable/back"
            android:textSize="20dp"
            android:onClick="back"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#FFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nextfini"
            android:onClick="finis"
            android:text="Finish"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:background="@drawable/btnn"
            android:layout_marginRight="10dp"
            android:drawableRight="@drawable/next"
            android:textSize="20dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/btn1"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ঈমামের ছেলে"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="imam"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ভয়ংকর পিশাছ"
            android:layout_marginTop="4dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:onClick="vpisac"
            />

        <Button
            android:id="@+id/btn3"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="আম গাছের ভূত"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="aamgachervhut"
            />

        <Button
            android:id="@+id/btn4"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="দ্যা ভেম্প্যায়ার"
            android:textSize="25sp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:onClick="jadurputul"
            />

        <Button
            android:id="@+id/btn5"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="নরখাদক প্রেমিক"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="npremik"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ভূতুড়ে হোস্টেল"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="dark1"/>

        <Button
            android:id="@+id/btn7"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ভুতুরে আয়না"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="dark2"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ভূতের বাড়ি"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="dark3"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="একটি ভূতের গ্রাম"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="dark4"/>
        <Button
            android:id="@+id/btn10"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="শ্মশান"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="dark5"/>

        <Button
            android:id="@+id/btn11"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="হাসপাতালের মগ"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="hospitalmorh"/>

        <Button
            android:id="@+id/btn12"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ভয়ংকর সে রাত"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="vrat"/>
        <Button
            android:id="@+id/btn13"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ভৌতিক বাগান"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="vhutbagan"/>

        <Button
            android:id="@+id/btn14"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="ভৌতিক বেল গাছ"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="vhutbelgach"/>

        <Button
            android:id="@+id/btn15"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/btnn"
            android:text="রেল স্টেশন"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            android:onClick="railstation"/>


    </LinearLayout>

    </ScrollView>
</LinearLayout>