<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/btnn"
        android:drawableLeft="@drawable/back"
        android:onClick="back"
        android:text="Back"
        android:textAllCaps="false"
        android:textSize="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#FFFF" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/btnn"
        android:drawableRight="@drawable/next"
        android:onClick="next"
        android:text="Next"
        android:textAllCaps="false"
        android:textSize="20dp" />

</LinearLayout>